<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body background="fondo.jpg">
    <font face="Century Gothic" size="3" color="black">
        <h1>LENGUAJES DE PROGRAMACIÓN</h1>

    </font>
    <table width="100%" style="color: white;">
        <tr>
            <td>5 CONSEJOS PARA LOS JOVENES</td>
            <td>
            <ul>
                <li>C++</li>
                <LI>Java</LI>
                <li>Python</li>
            </ul>
        </td>
        <td>
            <img src="imagen1.jpg"
            width="400" height="200"
            alt="Alt Text">
        </td>
        </tr>
        <td>Lenguajes de programación web</td>
        <td>
            <ol>
                <li>PHP</li>
                <li>JSP</li>
                <li>ASP .Net</li>
            </ol>
        </td>
        <td><img src="imagen2.jpg"
            width="400" height="200"
            alt="Alt Text">
        </td>

        <tr>